<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS 转场动画：以Push方式实现Present跳转 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="iOS 转场动画：以Push方式实现Present跳转在iOS开发中，页面跳转一般有两种方式：  navigation：push &amp; pop，动画是从右到左 modal（模态）：presnet &amp; dismiss，动画是从下到上  在SDK开发中，由于需要减小侵入性，通常会使用modal方式弹出SDK的页面，那么默认唤起的动画就是从下到上。现在有一个需求，需要从右到左唤起SDK的页">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 转场动画：以Push方式实现Present跳转">
<meta property="og:url" content="http://example.com/2022/09/16/iOS-%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB%EF%BC%9A%E4%BB%A5Push%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0Present%E8%B7%B3%E8%BD%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS 转场动画：以Push方式实现Present跳转在iOS开发中，页面跳转一般有两种方式：  navigation：push &amp; pop，动画是从右到左 modal（模态）：presnet &amp; dismiss，动画是从下到上  在SDK开发中，由于需要减小侵入性，通常会使用modal方式弹出SDK的页面，那么默认唤起的动画就是从下到上。现在有一个需求，需要从右到左唤起SDK的页">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-16T09:39:40.000Z">
<meta property="article:modified_time" content="2022-09-16T09:41:03.643Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iOS-转场动画：以Push方式实现Present跳转" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/16/iOS-%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB%EF%BC%9A%E4%BB%A5Push%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0Present%E8%B7%B3%E8%BD%AC/" class="article-date">
  <time class="dt-published" datetime="2022-09-16T09:39:40.000Z" itemprop="datePublished">2022-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS 转场动画：以Push方式实现Present跳转
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="iOS-转场动画：以Push方式实现Present跳转"><a href="#iOS-转场动画：以Push方式实现Present跳转" class="headerlink" title="iOS 转场动画：以Push方式实现Present跳转"></a>iOS 转场动画：以Push方式实现Present跳转</h2><p>在iOS开发中，页面跳转一般有两种方式：</p>
<ul>
<li>navigation：push &amp; pop，动画是从右到左</li>
<li>modal（模态）：presnet &amp; dismiss，动画是从下到上</li>
</ul>
<p>在SDK开发中，由于需要减小侵入性，通常会使用modal方式弹出SDK的页面，那么默认唤起的动画就是从下到上。现在有一个需求，需要从右到左唤起SDK的页面，所以我们需要用到转场动画，将present的动画改成从右到左，也就是以Push方式实现Present跳转。</p>
<h3 id="开始前"><a href="#开始前" class="headerlink" title="开始前"></a>开始前</h3><p>实现模态的转场动画的步骤，大概分以下几步：</p>
<ol>
<li><p>自定义一个遵循的<code>&lt;UIViewControllerAnimatedTransitioning&gt;</code>协议的动画转场管理对象，并实现两个必须实现的方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回动画时间  </span></span><br><span class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">nullable</span> <span class="type">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext;</span><br><span class="line"><span class="comment">//所有的转场动画事务都在这个方法里面完成</span></span><br><span class="line">- (<span class="type">void</span>)animateTransition:(<span class="type">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext;</span><br></pre></td></tr></table></figure>
</li>
<li><p>成为相应的代理，实现相应的代理方法，返回上面的自定义协议对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//返回一个管理prenent动画转场的对象</span><br><span class="line"> - (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForPresentedController:(UIViewController *)presented presentingController:(UIViewController *)presenting sourceController:(UIViewController *)source;</span><br><span class="line"> //返回一个管理dismiss动画转场的对象</span><br><span class="line"> - (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForDismissedController:(UIViewController *)dismissed;</span><br></pre></td></tr></table></figure></li>
<li><p>vc调用presentViewController、dismissViewControllerAnimated时开启 animated</p>
</li>
</ol>
<p>下面按照这个步骤来实现功能</p>
<h3 id="WBHCPushAnimatedTransition"><a href="#WBHCPushAnimatedTransition" class="headerlink" title="WBHCPushAnimatedTransition"></a>WBHCPushAnimatedTransition</h3><p>创建一个类 <code>WBHCPushAnimatedTransition</code> 来封装转场动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, WBHCPushAnimatedTransitionType) &#123;</span><br><span class="line">    WBHCPushAnimatedTransitionTypePresent, // 管理present动画</span><br><span class="line">    WBHCPushAnimatedTransitionTypeDismiss  // 管理dismiss动画</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/// 动画转场，以push动画实现present dismiss</span><br><span class="line">@interface WBHCPushAnimatedTransition : NSObject&lt;UIViewControllerAnimatedTransitioning&gt;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithTransitionType:(WBHCPushAnimatedTransitionType)type;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>实现系统的 <code>UIViewControllerAnimatedTransitioning</code> 协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (NSTimeInterval)transitionDuration:(id&lt;UIViewControllerContextTransitioning&gt;)transitionContext &#123;</span><br><span class="line">    return 0.25;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)animateTransition:(id&lt;UIViewControllerContextTransitioning&gt;)transitionContext &#123;</span><br><span class="line">    switch (_type) &#123;</span><br><span class="line">        case WBHCPushAnimatedTransitionTypePresent:</span><br><span class="line">            [self presentAnimation:transitionContext];</span><br><span class="line">            break;</span><br><span class="line">        case WBHCPushAnimatedTransitionTypeDismiss:</span><br><span class="line">            [self dismissAnimation:transitionContext];</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现present动画，实际就是使用UIView动画来改变 fromVC 和 toVC 的 view 的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (void)presentAnimation:(id&lt;UIViewControllerContextTransitioning&gt;)transitionContext &#123;</span><br><span class="line">    /**</span><br><span class="line">     A present to B. fromVC = A, toVC = B</span><br><span class="line">     */</span><br><span class="line">    UIViewController *fromVC = [transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];</span><br><span class="line">    UIViewController *toVC = [transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];</span><br><span class="line"></span><br><span class="line">    UIView *containerView = [transitionContext containerView];</span><br><span class="line">    [containerView addSubview:fromVC.view];</span><br><span class="line">    [containerView addSubview:toVC.view];</span><br><span class="line">    </span><br><span class="line">    toVC.view.frame = CGRectMake(containerView.bounds.size.width, 0, containerView.bounds.size.width, containerView.bounds.size.height);</span><br><span class="line">    [UIView animateWithDuration:[self transitionDuration:transitionContext] delay:0 options:UIViewAnimationOptionCurveEaseInOut animations:^&#123;</span><br><span class="line">        fromVC.view.transform = CGAffineTransformMakeTranslation(-containerView.bounds.size.width / 3, 0);</span><br><span class="line">        toVC.view.transform = CGAffineTransformMakeTranslation(-containerView.bounds.size.width, 0);</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        [transitionContext completeTransition:![transitionContext transitionWasCancelled]];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现dismiss动画，和上面的present动画相反，将fromVC 和 toVC 的 view 的位置还原</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void)dismissAnimation:(id&lt;UIViewControllerContextTransitioning&gt;)transitionContext &#123;</span><br><span class="line">    /**</span><br><span class="line">     B dismiss to A. fromVC = B, toVC = A</span><br><span class="line">     */</span><br><span class="line">    UIViewController *fromVC = [transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];</span><br><span class="line">    UIViewController *toVC = [transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];</span><br><span class="line">    </span><br><span class="line">    UIView *containerView = [transitionContext containerView];</span><br><span class="line">    [containerView addSubview:toVC.view];</span><br><span class="line">    [containerView addSubview:fromVC.view];</span><br><span class="line">    </span><br><span class="line">    [UIView animateWithDuration:[self transitionDuration:transitionContext] delay:0 options:UIViewAnimationOptionCurveEaseInOut animations:^&#123;</span><br><span class="line">        fromVC.view.transform = CGAffineTransformIdentity;</span><br><span class="line">        toVC.view.transform = CGAffineTransformIdentity;</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        [transitionContext completeTransition:![transitionContext transitionWasCancelled]];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，整个转场动画的封装就完成了，下面来实现代理</p>
<h3 id="实现代理"><a href="#实现代理" class="headerlink" title="实现代理"></a>实现代理</h3><p>在要present出来的vc中实现系统代理 <code>UIViewControllerTransitioningDelegate</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 设置代理</span><br><span class="line">self.transitioningDelegate = self;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma mark - UIViewControllerTransitioningDelegate</span><br><span class="line">- (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForPresentedController:(UIViewController *)presented presentingController:(UIViewController *)presenting sourceController:(UIViewController *)source &#123;</span><br><span class="line">    return [[WBHCPushAnimatedTransition alloc] initWithTransitionType:WBHCPushAnimatedTransitionTypePresent];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForDismissedController:(UIViewController *)dismissed &#123;</span><br><span class="line">    return [[WBHCPushAnimatedTransition alloc] initWithTransitionType:WBHCPushAnimatedTransitionTypeDismiss];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，整个功能就基本实现了</p>
<p>但是，体验上还缺少一点：没有侧滑返回。所以，接下来，我们实现侧滑返回的交互转场</p>
<h3 id="WBHCPopInteractiveTransition"><a href="#WBHCPopInteractiveTransition" class="headerlink" title="WBHCPopInteractiveTransition"></a>WBHCPopInteractiveTransition</h3><p>创建一个继承自 <code>UIPercentDrivenInteractiveTransition</code> 的类 <code>WBHCPopInteractiveTransition</code> 来封装交互转场</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/// 交互转场，以pop侧滑返回方式实现dismiss</span><br><span class="line">@interface WBHCPopInteractiveTransition : UIPercentDrivenInteractiveTransition</span><br><span class="line"></span><br><span class="line">/// 记录是否开始手势，判断dismiss操作是手势触发还是返回键触发</span><br><span class="line">@property (nonatomic, assign) BOOL isTransitioning;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithViewController:(UIViewController *)viewController;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>为传入的vc添加拖动手势</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithViewController:(UIViewController *)viewController &#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        _viewControllerDismissing = viewController;</span><br><span class="line">        [self addPanGestureForViewController:viewController];</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)addPanGestureForViewController:(UIViewController *)viewController &#123;</span><br><span class="line">    UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(handleGesture:)];</span><br><span class="line">    pan.delegate = self;</span><br><span class="line">    [viewController.view addGestureRecognizer:pan];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拖动手势是加在全屏上的，我们需要将它限制到屏幕左侧，这样才是侧滑返回，否则是全屏返回</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIGestureRecognizerDelegate</span><br><span class="line">/// 侧滑返回</span><br><span class="line">- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer &#123;</span><br><span class="line">    CGPoint location = [gestureRecognizer locationInView:gestureRecognizer.view];</span><br><span class="line">    return location.x &lt; 50;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心是处理手势交互转场的过程，我们需要更新转场百分比 <code>updateInteractiveTransition</code> ，标记 完成转场 <code>finishInteractiveTransition</code>  和取消转场 <code>cancelInteractiveTransition</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/// 手势过渡的过程</span><br><span class="line">- (void)handleGesture:(UIPanGestureRecognizer *)panGesture &#123;</span><br><span class="line">    // 手势百分比</span><br><span class="line">    CGFloat transitionX = [panGesture translationInView:panGesture.view].x;</span><br><span class="line">    CGFloat percent = transitionX / panGesture.view.frame.size.width;</span><br><span class="line">    // 侧滑速度，速度大于某值，判断完成</span><br><span class="line">    CGFloat velocityX = [panGesture velocityInView:panGesture.view].x;</span><br><span class="line"></span><br><span class="line">    switch (panGesture.state) &#123;</span><br><span class="line">        case UIGestureRecognizerStateBegan:</span><br><span class="line">            // 手势开始的时候标记手势状态，并开始相应的事件</span><br><span class="line">            self.isTransitioning = YES;</span><br><span class="line">            [self startGesture];</span><br><span class="line">            break;</span><br><span class="line">        case UIGestureRecognizerStateChanged:</span><br><span class="line">            // 手势过程中，通过updateInteractiveTransition设置转场的百分比</span><br><span class="line">            [self updateInteractiveTransition:percent];</span><br><span class="line">            break;</span><br><span class="line">        case UIGestureRecognizerStateEnded:</span><br><span class="line">            // 手势完成后结束标记并且判断移动距离是否过半，过则finishInteractiveTransition完成转场操作，否者取消转场操作</span><br><span class="line">            self.isTransitioning = NO;</span><br><span class="line">            if (percent &gt; 0.3 || velocityX &gt; 300) &#123;</span><br><span class="line">                [self finishInteractiveTransition];</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                [self cancelInteractiveTransition];</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)startGesture &#123;</span><br><span class="line">    [_viewControllerDismissing dismissViewControllerAnimated:YES completion:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，整个交互转场的封装就完成了，下面来实现代理</p>
<h3 id="实现交互代理"><a href="#实现交互代理" class="headerlink" title="实现交互代理"></a>实现交互代理</h3><p>在要dismiss消失的vc中实现系统代理 <code>UIViewControllerTransitioningDelegate</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建交互转场对象</span><br><span class="line">self.interactiveDismiss = [[WBHCPopInteractiveTransition alloc] initWithViewController:self.visibleViewController];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma mark - UIViewControllerTransitioningDelegate</span><br><span class="line">- (nullable id &lt;UIViewControllerInteractiveTransitioning&gt;)interactionControllerForDismissal:(id &lt;UIViewControllerAnimatedTransitioning&gt;)animator &#123;</span><br><span class="line">    return _interactiveDismiss.isTransitioning ? _interactiveDismiss : nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，整个侧滑返回的功能就实现了</p>
<p>至此，我们基本上就实现了以Push方式实现Present跳转，同时可以像原生导航一样进行侧滑返回</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/16/iOS-%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB%EF%BC%9A%E4%BB%A5Push%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0Present%E8%B7%B3%E8%BD%AC/" data-id="cl84ajxgb0001xnob6v8ogj5o" data-title="iOS 转场动画：以Push方式实现Present跳转" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/16/iOS-%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB%EF%BC%9A%E4%BB%A5Push%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0Present%E8%B7%B3%E8%BD%AC/">iOS 转场动画：以Push方式实现Present跳转</a>
          </li>
        
          <li>
            <a href="/2022/09/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>