

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="guanzhendong">
  <meta name="keywords" content="iOS">
  
    <meta name="description" content="YYKit  多功能组件 MLPhotoLib TZImagePickerController MWPhotoBrowser IDMPhotoBrowser  CTAssetsPickerController KSPhotoBrowser  JTSImageViewController  图片选择、浏览 IQKeyboardManager  TPKeyboardAvoiding   键盘遮挡输入框">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目开发需要导进的常用第三方库">
<meta property="og:url" content="http://example.com/2016/04/08/iOS%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E9%9C%80%E8%A6%81%E5%AF%BC%E8%BF%9B%E7%9A%84%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/index.html">
<meta property="og:site_name" content="guanzhendong">
<meta property="og:description" content="YYKit  多功能组件 MLPhotoLib TZImagePickerController MWPhotoBrowser IDMPhotoBrowser  CTAssetsPickerController KSPhotoBrowser  JTSImageViewController  图片选择、浏览 IQKeyboardManager  TPKeyboardAvoiding   键盘遮挡输入框">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-08T11:32:00.000Z">
<meta property="article:modified_time" content="2022-09-21T01:48:48.018Z">
<meta property="article:author" content="guanzhendong">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>iOS项目开发需要导进的常用第三方库 - guanzhendong</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guanzhendong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iOS项目开发需要导进的常用第三方库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-04-08 19:32" pubdate>
          2016年4月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS项目开发需要导进的常用第三方库</h1>
            
            
              <div class="markdown-body">
                
                <p><strong><a target="_blank" rel="noopener" href="https://github.com/ibireme/YYKit">YYKit</a></strong>  多功能组件</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/MakeZL/MLPhotoLib">MLPhotoLib</a> <a target="_blank" rel="noopener" href="https://github.com/banchichen/TZImagePickerController">TZImagePickerController</a></strong> <a target="_blank" rel="noopener" href="https://github.com/mwaterfall/MWPhotoBrowser">MWPhotoBrowser</a> <a target="_blank" rel="noopener" href="https://github.com/ideaismobile/IDMPhotoBrowser">IDMPhotoBrowser</a>  <a target="_blank" rel="noopener" href="https://github.com/chiunam/CTAssetsPickerController">CTAssetsPickerController</a> <strong><a target="_blank" rel="noopener" href="https://github.com/skx926/KSPhotoBrowser">KSPhotoBrowser</a>  <a target="_blank" rel="noopener" href="https://github.com/jaredsinclair/JTSImageViewController">JTSImageViewController</a></strong>  图片选择、浏览</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/hackiftekhar/IQKeyboardManager">IQKeyboardManager</a>  <a target="_blank" rel="noopener" href="https://github.com/michaeltyson/TPKeyboardAvoiding">TPKeyboardAvoiding</a></strong>   键盘遮挡输入框的处理</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/MortimerGoro/MGSwipeTableCell">MGSwipeTableCell</a></strong>   <strong><a target="_blank" rel="noopener" href="https://github.com/alikaragoz/MCSwipeTableViewCell">MCSwipeTableViewCell</a></strong>  cell的左右按钮</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Draveness/DKNightVersion">DKNightVersion</a></strong> 夜间模式</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/ninjinkun/NJKWebViewProgress">NJKWebViewProgress</a></strong>  webview的进度条指示</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/raozhizhen/JMRoundedCorner">JMRoundedCorner</a></strong>  UIView设置不触发离屏渲染的圆角</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/STShenZhaoliang/STPickerView">STPickerView</a></strong>  一个多功能的选择器,有城市选择，日期选择和单数组源自定的功能，方便大家的使用,低耦合,易扩展</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/realm/realm-cocoa">realm-cocoa</a></strong>  对象数据库</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Aufree/Hodor">Hodor</a></strong>   是一套可让你的应用快速支持本地化的解决方案, 允许你在应用内直接更改应用语言而无需退出应用, 类似微信.</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/NghiaTranUIT/FeSpinner">FeSpinner</a></strong>  一套炫酷的loading视图</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/jverdi/JVFloatLabeledTextField">JVFloatLabeledTextField</a></strong>  浮动title的输入框</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/schneiderandre/popping">popping</a></strong> 动画集合</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/MatthewYork/MYBlurIntroductionView">MYBlurIntroductionView</a></strong>  <strong><a target="_blank" rel="noopener" href="https://github.com/mamaral/Onboard">Onboard</a></strong>  <strong><a target="_blank" rel="noopener" href="https://github.com/ealeksandrov/EAIntroView">EAIntroView</a></strong>  引导页</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/ViccAlexander/Chameleon">Chameleon</a></strong>  色彩框架</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/RuiAAPeres/UIViewController-Swizzled">UIViewController-Swizzled</a></strong>  打印视图控制器的路径</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/intuit/LocationManager">LocationManager</a></strong>  快速定位</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/arashpayan/appirater">appirater</a></strong>  提醒用户给APP打分</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/cwRichardKim/RKNotificationHub">RKNotificationHub</a></strong>   给UIView加上badge</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/xmartlabs/XLForm">XLForm</a></strong>   is the most flexible and powerful iOS library to create dynamic table-view forms.</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/agdsdl/DLSlideView">DLSlideView</a></strong>   DLSlideView对常见的顶部Tab页点击、滑动分页做了封装。 它使用基于ViewController的container特性</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/TTTAttributedLabel/TTTAttributedLabel">TTTAttributedLabel</a></strong>   A drop-in replacement for UILabel that supports attributes, data detectors, links, and more</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/gsdios/SDCycleScrollView">SDCycleScrollView</a></strong>   “iOS第一图片轮播器” 无限循环图片轮播器。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/wwdc14/HySubmitTransitionObjective-C">HySubmitTransitionObjective-C</a></strong>   用于登录按钮的OC版的转场动画</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/KrauseFx/TSMessages">TSMessages</a></strong>  <strong><a target="_blank" rel="noopener" href="https://github.com/cruffenach/CRToast">CRToast</a></strong>   Easy to use and customizable messages&#x2F;notifications for iOS</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/jaydee3/JDStatusBarNotification">JDStatusBarNotification</a></strong>   状态栏通知</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/facebook/KVOController">KVOController</a></strong>   Simple, modern, thread-safe key-value observing for iOS—-Facebook</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/bryankeller/BLKFlexibleHeightBar">BLKFlexibleHeightBar</a></strong>   Create condensing header bars like those seen in the Facebook Safari iOS apps.</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/mattt/FormatterKit">FormatterKit</a></strong>  常用format集合</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/zwaldowski/BlocksKit">BlocksKit</a></strong>    block风格封装</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/shaojiankui/iOS-Categories">iOS-Categories</a></strong>   分类集合</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Grouper/FlatUIKit">FlatUIKit</a></strong>    A collection of awesome flat UI components for iOS.</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/coolnameismy/BabyBluetooth">BabyBluetooth</a></strong>   CoreBluetooth封装，蓝牙开发</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/marcuswestin/WebViewJavascriptBridge">WebViewJavascriptBridge</a></strong>   js和oc交互</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/SVProgressHUD/SVProgressHUD">SVProgressHUD</a></strong>  <strong><a target="_blank" rel="noopener" href="https://github.com/jdg/MBProgressHUD">MBProgressHUD</a></strong>  提示框</p>
<p><a target="_blank" rel="noopener" href="https://github.com/liyong03/YLGIFImage">YLGIFImage</a>   动态图，sdwebimage自带的也可以</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/jamztang/CSStickyHeaderFlowLayout">CSStickyHeaderFlowLayout</a></strong>   UICollectionView replacement of UITableView. Do even more like Parallax Header, Sticky Section Header</p>
<p><a target="_blank" rel="noopener" href="https://github.com/recruit-mp/RMPZoomTransitionAnimator">RMPZoomTransitionAnimator</a>   <a target="_blank" rel="noopener" href="https://github.com/mayuur/MJTransitionEffect">MJTransitionEffect</a>   列表到详情界面的转场动画</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Sephiroth87/ODRefreshControl">ODRefreshControl</a>  QQ下拉刷新样式控件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/12207480/TYAlertController">TYAlertController</a>  <a target="_blank" rel="noopener" href="https://github.com/nimati/FCAlertView">FCAlertView</a>  自定义弹窗</p>
<p><a target="_blank" rel="noopener" href="https://github.com/li6185377/LKDBHelper-SQLite-ORM">LKDBHelper-SQLite-ORM</a>  <a target="_blank" rel="noopener" href="https://github.com/yuantiku/YTKKeyValueStore">YTKKeyValueStore</a>   数据库</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ko1o/PYSearch">PYSearch</a>  搜索功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CoderZhuXH/XHLaunchAd">XHLaunchAd</a>  启动广告</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yuantiku/YTKNetwork">YTKNetwork</a>  网络请求</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tianzhuo112/VTMagic">VTMagic</a>  滑动分页</p>
<p><a target="_blank" rel="noopener" href="https://github.com/chasseurmic/TWRDownloadManager">TWRDownloadManager</a>  下载工具</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kevinzhow/PNChart">PNChart</a>  图表</p>
<p><a target="_blank" rel="noopener" href="https://github.com/iTofu/LCActionSheet">LCActionSheet</a>   微博、微信的ActionSheet</p>
<p><a target="_blank" rel="noopener" href="https://github.com/WenchaoD/FSCalendar">FSCalendar</a>  日历</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HeshamMegid/HMSegmentedControl">HMSegmentedControl</a>   自定义segment</p>
<p><a target="_blank" rel="noopener" href="https://github.com/devedbox/AXWebViewController">AXWebViewController</a>   微信样式webView</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iOS项目开发需要导进的常用第三方库</div>
      <div>http://example.com/2016/04/08/iOS项目开发需要导进的常用第三方库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guanzhendong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/06/29/iOS-%E5%B8%B8%E7%94%A8%E5%8D%95%E4%BE%8B%E5%AE%8F/" title="iOS 常用单例宏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS 常用单例宏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
