

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="guanzhendong">
  <meta name="keywords" content="iOS">
  
    <meta name="description" content="在iOS开发中，聊天功能常常遇到，而聊天页里面图片相关的功能，一般包括  从相册选择照片发送  照片展示在聊天列表  点击列表里面的照片进行预览    在SDK中，是直接获取到相册框架返回的image，进行缓存，在聊天列表取缓存赋值到imageView上，这样做存在以下问题  内存占用过大，内存小的手机容易崩溃 列表上图片较多时，滑动会有卡顿   这篇文章来探讨一下这些功能相关的优化。 从相册选择">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS聊天页图片性能优化">
<meta property="og:url" content="http://example.com/2022/06/06/iOS%E8%81%8A%E5%A4%A9%E9%A1%B5%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="guanzhendong&#39;s blog">
<meta property="og:description" content="在iOS开发中，聊天功能常常遇到，而聊天页里面图片相关的功能，一般包括  从相册选择照片发送  照片展示在聊天列表  点击列表里面的照片进行预览    在SDK中，是直接获取到相册框架返回的image，进行缓存，在聊天列表取缓存赋值到imageView上，这样做存在以下问题  内存占用过大，内存小的手机容易崩溃 列表上图片较多时，滑动会有卡顿   这篇文章来探讨一下这些功能相关的优化。 从相册选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/iOS%E8%81%8A%E5%A4%A9%E9%A1%B5%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/1.png">
<meta property="og:image" content="http://example.com/img/iOS%E8%81%8A%E5%A4%A9%E9%A1%B5%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/2.png">
<meta property="article:published_time" content="2022-06-06T03:23:50.000Z">
<meta property="article:modified_time" content="2022-10-06T03:50:34.000Z">
<meta property="article:author" content="guanzhendong">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/iOS%E8%81%8A%E5%A4%A9%E9%A1%B5%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/1.png">
  
  
  
  <title>iOS聊天页图片性能优化 - guanzhendong&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"OBJECTIVEC"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guanzhendong&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iOS聊天页图片性能优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-06 11:23" pubdate>
          2022年6月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS聊天页图片性能优化</h1>
            
            
              <div class="markdown-body">
                
                <p>在iOS开发中，聊天功能常常遇到，而聊天页里面图片相关的功能，一般包括</p>
<ul>
<li><p>从相册选择照片发送</p>
</li>
<li><p>照片展示在聊天列表</p>
</li>
<li><p>点击列表里面的照片进行预览</p>
</li>
</ul>
<p><img src="/../img/iOS%E8%81%8A%E5%A4%A9%E9%A1%B5%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/1.png" srcset="/img/loading.gif" lazyload></p>
<p>在SDK中，是直接获取到相册框架返回的image，进行缓存，在聊天列表取缓存赋值到imageView上，这样做存在以下问题</p>
<ul>
<li>内存占用过大，内存小的手机容易崩溃</li>
<li>列表上图片较多时，滑动会有卡顿</li>
</ul>
<p> 这篇文章来探讨一下这些功能相关的优化。</p>
<h3 id="从相册选择照片发送"><a href="#从相册选择照片发送" class="headerlink" title="从相册选择照片发送"></a>从相册选择照片发送</h3><p>我们要确保选择完成之后，相册框架的资源要清理掉。之前是由相册框架去系统相册获取图片数据，我们改为由自己在照片选择完成之后去系统相册获取图片数据，这样可以降低一些内存占用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">PHImageRequestOptions *option = [[PHImageRequestOptions alloc] init];<br>option.deliveryMode = PHImageRequestOptionsDeliveryModeHighQualityFormat;<br>[photoList enumerateObjectsUsingBlock:^(HXPhotoModel * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;<br>    [[PHImageManager defaultManager] requestImageDataForAsset:obj.asset options:option resultHandler:^(NSData * _Nullable imageData, NSString * _Nullable dataUTI, UIImageOrientation orientation, NSDictionary * _Nullable info) &#123;<br>        BOOL downloadFinined = (![[info objectForKey:PHImageCancelledKey] boolValue] &amp;&amp; ![info objectForKey:PHImageErrorKey] &amp;&amp; ![[info objectForKey:PHImageResultIsDegradedKey] boolValue]);<br>        if (downloadFinined &amp;&amp; imageData) &#123;<br>            UIImage *image = [UIImage imageWithData:imageData];<br>            if (!original) &#123;<br>                image = [image zd_scaleImagetoScale:0.6];<br>            &#125;<br>            [arr addObject:image];<br>        &#125;<br>        if (idx == photoList.count - 1) &#123;<br>            [self sendImageMessageArray:arr];<br>        &#125;<br>    &#125;];<br>&#125;];<br></code></pre></td></tr></table></figure>



<h3 id="照片展示在聊天列表"><a href="#照片展示在聊天列表" class="headerlink" title="照片展示在聊天列表"></a>照片展示在聊天列表</h3><p>优化前，聊天列表中展示的照片是照片原图，它的大小通常非常大，而且对它进行缓存非常占用内存，所以，我们可以通过下采样，将图片转化为小图，然后进行缓存并展示</p>
<h3 id="图片解码"><a href="#图片解码" class="headerlink" title="图片解码"></a>图片解码</h3><p>图片解码，指的是将已经编码过的图像封装格式的数据，转换为可以进行渲染的图像数据。简单来说，就是将普通的二进制数据（存储在dataBuffer）转化为RGB的数据（存储在imageBuffer）。也就是 <code>dataBuffer</code>  → <code>imageBuffer</code>。</p>
<p><img src="/../img/iOS%E8%81%8A%E5%A4%A9%E9%A1%B5%E5%9B%BE%E7%89%87%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/2.png" srcset="/img/loading.gif" lazyload></p>
<p>图片解码的时机是在：</p>
<blockquote>
<p>当你用 UIImage 或 CGImageSource 的那几个方法创建图片时，图片数据并不会立刻解码。图片设置到 UIImageView 或者 CALayer.contents 中去，并且 CALayer 被提交到 GPU 前，CGImage 中的数据才会得到解码。这一步是发生在主线程的，并且不可避免。如果想要绕开这个机制，常见的做法是在后台线程先把图片绘制到 CGBitmapContext 中，然后从 Bitmap 直接创建图片。目前常见的网络图片库都自带这个功能。</p>
</blockquote>
<p>图片解码是比较消耗性能的，容易造成卡顿。下面我试试图片解码到底有多卡，我拿了10张超过1MB的图片进行测试。代码很简单，就是一个tableView，在cell里面显示图片。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath<br>&#123;<br>    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@&quot;cell&quot;];<br>    if(!cell)<br>    &#123;<br>        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@&quot;cell&quot;];<br>        <br>        UIImageView *headImageView = [[UIImageView alloc] initWithFrame:CGRectMake(10, 6, 80, 100-12)];<br>        headImageView.tag = 10;<br>        [cell.contentView addSubview:headImageView];<br>    &#125;<br>    <br>    NSString *fileName = [NSString stringWithFormat:@&quot;Start%zi&quot;,indexPath.row%12];<br>    UIImage *image = [UIImage imageNamed:fileName];<br>    UIImageView *imageView = [cell.contentView viewWithTag:10];<br>    imageView.image = image;<br>    return cell;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>1、通过imageNamed加载图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">UIImage *image = [UIImage imageNamed:fileName];<br>UIImageView *imageView = [cell.contentView viewWithTag:10];<br>imageView.image = image;<br></code></pre></td></tr></table></figure>

<p>2、通过imageWithContentsOfFile加载图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">NSString *path = [[NSBundle mainBundle] pathForResource:fileName ofType:@&quot;png&quot;];<br>UIImage *image = [UIImage imageWithContentsOfFile:path];<br>UIImageView *imageView = [cell.contentView viewWithTag:10];<br>imageView.image = image;<br></code></pre></td></tr></table></figure>

<p>两种加载方式，一开始都是比较卡，好像imageNamed方式有缓存，后面再滑动tableView不卡了，因为缓存了解码后的图片。但imageWithContentsOfFile这种方式，一直都是卡顿，证明没有缓存，每次显示都进行了一次解码。</p>
<p>给imageView.image赋值时候，才会发生图片解码，如果不执行这代码，发现没产生什么卡顿，证明imageNamed等的图片加载方法耗时不多，主要的耗时操作是在解码阶段。</p>
<p>所以我们要针对解码做优化，将解码操作放到子线程，然后将解码后的图片进行缓存</p>
<h3 id="下采样"><a href="#下采样" class="headerlink" title="下采样"></a>下采样</h3><p>当<code>image</code>素材大小是<code>1000*1000</code>，但是在手机上显示出来只有<code>200*200</code>，我们其实是没必要将<code>1000*1000</code>的数据都解码的，只需要缩小成<code>200*200</code>的大小即可，这样子节省了内存和CPU，用户感官也没有什么影响，这个过程就叫做下采样（downSampling）。</p>
<p>实现下采样大致分为以下五种API：</p>
<ol>
<li>UIKit，<code>UIGraphicsImageRenderer</code> 或 <code>UIGraphicsBeginImageContext</code></li>
<li>CoreGraphics &#x2F; Quartz 2D，位图上下文<code>CGContextScaleCTM</code> 和 <code>CGContextDrawImage</code></li>
<li>ImageIO，创建省略图 <code>CGImageSourceCreateWithData</code> 和 <code>CGImageSourceCreateThumbnailAtIndex</code></li>
<li>CoreImage，滤镜 <code>CILanczosScaleTransform</code></li>
<li>Accelerate，vImage <code>CGBitmapContextCreate</code> 和 <code>CGContextDrawImage</code></li>
</ol>
<p>关于这五种方案的比较，网上有文章介绍，大家有兴趣可以了解，这里我选择第一种 UIKit 的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">if (@available(iOS 10.0, *)) &#123;<br>    CGSize size = CGSizeMake(viewSize.width, viewSize.height);<br>    UIGraphicsImageRenderer *renderer = [[UIGraphicsImageRenderer alloc] initWithSize:size];<br>    return [renderer imageWithActions:^(UIGraphicsImageRendererContext * _Nonnull rendererContext) &#123;<br>        [self drawInRect:CGRectMake(0, 0, size.width, size.height)];<br>    &#125;];<br>&#125; else &#123;<br>    UIGraphicsBeginImageContext(CGSizeMake(self.size.width * scale, self.size.height * scale));<br>    [self drawInRect:CGRectMake(0, 0, self.size.width * scale, self.size.height * scale)];<br>    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();<br>    UIGraphicsEndImageContext();<br>    return image;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同时，UIKit的API 也会将图片进行解码，这样我们得到了下采样并且解码后的图片，然后将它进行缓存。对于这个操作过程，我们需要将它放到子线程中，使用一个专门的队列来管理它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">dispatch_async(self.downSamplingQueue, ^&#123;<br>    [[ZDImageCacheManager sharedDefaultCache] storeImage:[image ZD_downSamplingForChat] 		forKey:key completion:nil];<br>&#125;);<br></code></pre></td></tr></table></figure>



<h3 id="图片缓存"><a href="#图片缓存" class="headerlink" title="图片缓存"></a>图片缓存</h3><p>下采样之后的图片相比于从相册中选出来的图片，大小要小很多，所以我们的缓存策略是</p>
<table>
<thead>
<tr>
<th align="center">小图（下采样后的图片）</th>
<th align="center">内存缓存</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大图（相册返回的图片）</td>
<td align="center">磁盘缓存</td>
</tr>
</tbody></table>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">dispatch_async</span>(self.downSamplingQueue, ^&#123;<br>		<span class="hljs-comment">// 内存缓存</span><br>    <span class="hljs-selector-attr">[[ZDImageCacheManager sharedDefaultCache]</span> <span class="hljs-selector-tag">storeImage</span>:<span class="hljs-selector-attr">[image ZD_downSamplingForChat]</span> <span class="hljs-selector-tag">forKey</span>:<span class="hljs-selector-tag">key</span> <span class="hljs-selector-tag">completion</span>:<span class="hljs-selector-tag">nil</span>];<br>&#125;);<br><span class="hljs-comment">// 磁盘缓存</span><br><span class="hljs-selector-attr">[[ZDImageCacheManager sharedDefaultCache]</span> <span class="hljs-selector-tag">storeImageDataToDisk</span>:<span class="hljs-selector-tag">UIImageJPEGRepresentation</span>(image, <span class="hljs-number">1.0</span>) <span class="hljs-selector-tag">forKey</span>:<span class="hljs-selector-attr">[NSString stringWithFormat:@<span class="hljs-string">&quot;%@%@&quot;</span>, key, IMAGE_SUFFIX]</span>];<br></code></pre></td></tr></table></figure>

<p>这样既可以保证页面的流畅度，又可以减少内存的占用</p>
<h3 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h3><p>然后，当用户点击聊天列表中的图片消息时，会对图片进行预览，我们从磁盘缓存取出大图进行展示，当结束预览时，确保内存正常释放。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="category-chain-item">性能优化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iOS聊天页图片性能优化</div>
      <div>http://example.com/2022/06/06/iOS聊天页图片性能优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guanzhendong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%A6%82%E8%A7%88/" title="音视频概览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">音视频概览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/12/WKWebView%E7%9A%84cookie%E6%B3%A8%E5%85%A5%E9%97%AE%E9%A2%98/" title="WKWebView的cookie注入问题">
                        <span class="hidden-mobile">WKWebView的cookie注入问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gbo40S7vspzYf0xtKFYcATPL-gzGzoHsz","appKey":"hABA5o17BeXOoV21aqEj0jZ5","path":"window.location.pathname","placeholder":"发表您的评论吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
